RecipeClient/CreateWindow.xaml

<Window x:Class="RecipeClient.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_App_WPF"
        mc:Ignorable="d"
        Background="Black"
        Title="CreateWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="RecipeApp" FontSize="28" Foreground="White" Margin="0,0,654,303" />
        <Line  Stroke="White" X1="0" Y1="45" X2="800" Y2="45" StrokeThickness="2" Grid.RowSpan="2" />
        <TextBox Background="#FF1C1C1C" Foreground="White" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Name einfügen.." FontSize="28"  VerticalAlignment="Top" Width="209" Height="43"/>
        <Rectangle Stroke="White" StrokeThickness="3" Margin="56,127,489,74" Grid.RowSpan="2"/>
        <Rectangle Stroke="White" StrokeThickness="3" Margin="414,76,104,74" Grid.RowSpan="2"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged" Margin="56,127,489,74" Grid.RowSpan="2" Foreground="White" Background="#FF1C1C1C">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged" Foreground="White" Margin="414,76,103,74" Grid.RowSpan="2" Background="#FF1C1C1C">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Margin="25,13,712,0" Source="/Icons_Koch.png" Stretch="Fill" Grid.Row="1"/>
        <Image Margin="83,13,653,0" Source="/Icons_Koch.png" Stretch="Fill" Grid.Row="1"/>
        <Image Margin="147,13,590,0" Source="/Icons_Koch.png" Stretch="Fill" Grid.Row="1"/>
        <Image Margin="219,13,513,2" Source="/Icons_Uhr.png" Stretch="Fill" Grid.Row="1" RenderTransformOrigin="-0.65,0.394"/>
        <Label Content="33,3min&#xD;&#xA;" FontSize="28" Foreground="White" Margin="287,23,391,10" Grid.Row="1" />
        <Button Content="Button" Foreground="White" HorizontalAlignment="Left" Margin="609,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="159" Height="43" Background="#FF1C1C1C"/>
    </Grid>
</Window>
