RecipeClient/MainWindow.xaml

<Window x:Class="RecipeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Label x:Name="lblHeader" Content="RecipeApp" Margin="10,0,0,375" Foreground="White" HorizontalAlignment="Left" FontFamily="Arial" FontSize="40" FontWeight="Bold" Width="230"/>
        <Image x:Name="imgEdit" HorizontalAlignment="Left" Height="40" Width="40" Margin="753,7,7,0" VerticalAlignment="Top" Source="\static\Icon_Edit.png"/>
        <Rectangle x:Name="line" HorizontalAlignment="Center" Height="2" Margin="0,54,0,0" Stroke="White" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblRecipeName" Content="Name" Margin="10,55,470,334" Foreground="White" HorizontalAlignment="Left" FontFamily="Arial" FontSize="30" FontWeight="Bold" Width="315"/>
       
        <Button x:Name="btnEdit" Height="40" Width="40" Margin="753,7,7,0" VerticalAlignment="Top" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/Icon_Edit.png"/>
            </Button.Background>
        </Button>

        <ListView x:Name="lvIngredients" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,105,470,80" Foreground="White" BorderBrush="{x:Null}" Background="#FF1C1C1C">
           
        </ListView>

        <Label x:Name="lblRecipe" Content="Recipe" Margin="345,70,0,25" Foreground="White" HorizontalAlignment="Left" FontSize="20" Width="435"/>

        <Image x:Name="imgLevel1" HorizontalAlignment="Left" Height="50" Width="50" Margin="15,370,0,0" VerticalAlignment="Top" Source="\static\Icon_Level.png"/>
        <Image x:Name="imgLevel2" HorizontalAlignment="Left" Height="50" Width="50" Margin="65,370,0,0" VerticalAlignment="Top" Source="\static\Icon_Level.png"/>
        <Image x:Name="imgLevel3" HorizontalAlignment="Left" Height="50" Width="50" Margin="115,370,0,0" VerticalAlignment="Top" Source="\static\Icon_Level.png"/>

        <Image x:Name="imgTime" HorizontalAlignment="Left" Height="50" Width="50" Margin="180,370,0,0" VerticalAlignment="Top" Source="\static\Icon_Time.png"/>
        <Label x:Name="lblTime" Content="Time" Margin="230,370,0,15" Foreground="White" HorizontalAlignment="Left" FontSize="25" Width="100" VerticalAlignment="Center"/>

    </Grid>
    
</Window>
